<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYprofile-Aespo members profile</title>
    <link rel="stylesheet" href="codestyle.css">
    <!--owner identity-->
    <!--Raissa Bunga Astrella (f1d02410087)-->
    <!--Aleiandra carrisa irawan (f1d02410034)-->
</head>
<body>
   <header>
       <h1 align="center">MYprofile</h1>
   </header> 
   <nav>
       <a href="#Profile">Profile</a>
       <a href="#Members">Members</a>
       <a href="#form">Join</a>
   </nav>
   <main>
    <section id="Profile">
     <h2>About AESPO</h2>  
     <p><i>AESPO is a group of 2 members that formed because of website programming task, debuted on Tuesday, 2nd of march 2026.</i></p>
     <img src="image/img1.png" alt="Members profile picture" class="profile-img" width="200">
    </section>
    <section id="Members">
    <h2>Aespo Member Profiles</h2>
    <div class="profile-card"> 
        <img src="image/img2.JPG" alt="Echa's Photo" width="200"><div> 
        <div class="Echa">
        <h3>Echa</h3> 
        <p><b>Echa</b> is a member of the girl group <strong>Aespo</strong>. She is known for her vocals and stage presence.</p>
        <table> 
            <tr> <td><b>Nick Name:  </b></td> <td>Echa</td> </tr> 
            <tr> <td><b>Birth Name:</b></td> <td>Raissa Bunga Astrella</td></tr>
            <tr> <td><b>Birthday: </b></td> <td>May 04, 2006</td></tr>
            <tr> <td><b>Nationality</b></td> <td>Indonesian</td> </tr>
            <tr> <td><b>Position</b></td> <td>All rounder</td></tr>
         </table>
         </div> 
         <img src="image/img3.JPG" alt="Alin's Photo" width="200">
         <div class="Alin">
        <h3>Alin</h3> 
        <p><b>Alin</b> is a member of the girl group <strong>Aespo</strong>. She is known for her vocals and stage presence.</p>
        <table> 
            <tr> <td><b>Nick Name:  </b></td> <td>Alin</td> </tr> 
            <tr> <td><b>Birth Name:</b></td> <td>Aleiandra carissa irawan</td></tr>
            <tr> <td><b>Birthday: </b></td> <td>August 18, 2005</td></tr>
            <tr> <td><b>Nationality</b></td> <td>Indonesian</td> </tr>
            <tr> <td><b>Position</b></td> <td>All rounder</td></tr>
         </table>
         </div> 
        </div>
    </section>
    <section id="form">
    <h2>Join Us</h2>
    <form>
        <label>Name:</label><br> <input type="text" name="name"><br><br> 
        <label>Email:</label><br> <input type="email" name="email"><br><br> 
        <label>Birth Date:</label><br> <input type="date" name="birthdate"><br><br> 
        <label>Gender:</label><br> <input type="radio" name="gender"> Male <input type="radio" name="gender"> Female<br><br> 
        <label>Hobbies:</label><br> <input type="checkbox"> Music <input type="checkbox"> Dance <input type="checkbox"> Rap<br><br> 
        <label>Your favorite Aespo members:</label><br> <select name="members"> <option>Alin</option> <option>Echa</option></select><br><br> 
        <input type="submit" value="submit form">
    </form>
    </section>
    </main>
<footer>
    
   </footer> 
</body>
</html>